# BankChallenge

./: .gitignore  pom.xml
src/main/java/br/com/compass/: App.java
src/main/java/br/com/compass/controller/: AccountController.java  UserController.java
src/main/java/br/com/compass/entity/: Account.java  Transaction.java  User.java
src/main/java/br/com/compass/entity/enums/: AccountType.java  TransactionType.java
src/main/java/br/com/compass/exception/: DatabaseException.java  DuplicateAccountException.java  IncorrectPasswordException.java  InsufficientFundsException.java  InvalidAccountException.java  InvalidTransactionException.java  InvalidUserDataException.java  UserNotFoundException.java
src/main/java/br/com/compass/model/entity/: Account.java  Transaction.java  User.java
src/main/java/br/com/compass/model/entity/enums/: AccountType.java  TransactionType.java
src/main/java/br/com/compass/model/repository/: AccountRepository.java  RepositoryFactory.java  TransactionRepository.java  UserRepository.java
src/main/java/br/com/compass/repository/: AccountRepository.java  RepoFactory.java  RepositoryFactory.java  TransactionRepository.java  UserRepository.java
src/main/java/br/com/compass/service/: AccountService.java  AuthService.java  TransactionService.java  UserService.java
src/main/java/br/com/compass/service/validation/: AccountTypeValidator.java  BirthDateValidator.java  CPFValidator.java  NameValidator.java  PasswordValidator.java  PhoneNumberValidator.java
src/main/java/br/com/compass/util/: HibernateUtil.java
src/main/java/br/com/compass/view/: AccountView.java  UserView.java
src/main/resources/: db.properties.example
src/test/java/br.com.compass/: DatabaseTest.java
