hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
hibernate.hbm2ddl.auto=update
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.connection.url=jdbc:mysql://localhost:3306/bank_challenge
hibernate.connection.username=bankchallenge
hibernate.connection.password=bank123@

